REACT_APP_CHAIN_ID = "592"
REACT_APP_GTAG = "GTM-TLF66T4"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://astar.blastapi.io/85ffc636-3e78-4cd9-8e81-81ad0c211ba1"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://astar.blastapi.io/85ffc636-3e78-4cd9-8e81-81ad0c211ba1"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://astar.blastapi.io/85ffc636-3e78-4cd9-8e81-81ad0c211ba1"

# Google Cloud Infrastructure Endpoint - Global
REACT_APP_NODE_PRODUCTION = "https://astar.blastapi.io/85ffc636-3e78-4cd9-8e81-81ad0c211ba1"

REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/agsfinance/profile"
REACT_APP_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/agsfinance/prediction-v2"
REACT_APP_GRAPH_API_LOTTERY = "https://api.thegraph.com/subgraphs/name/agsfinance/lottery"
REACT_APP_GRAPH_API_NFT_MARKET = "https://api.thegraph.com/subgraphs/name/agsfinance/nft-market"

REACT_APP_SNAPSHOT_BASE_URL = "https://hub.snapshot.org"
REACT_APP_SNAPSHOT_VOTING_API = "https://voting-api.agsfinance.info/api"

REACT_APP_API_NFT = "https://nft.agsfinance.com/api/v1"
REACT_APP_WALLET_RPC = "https://rpc.astar.network:8545"
