REACT_APP_CHAIN_ID = "592"

REACT_APP_NODE_1 = "https://astar.blastapi.io/5bcf5ccc-7151-4b4e-869c-4993193f9ec1"
REACT_APP_NODE_2 = "https://astar.blastapi.io/5bcf5ccc-7151-4b4e-869c-4993193f9ec1"
REACT_APP_NODE_3 = "https://astar.blastapi.io/5bcf5ccc-7151-4b4e-869c-4993193f9ec1"
